.services {
    .subtitle {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 24px;
    }
    .section-title {
        text-align: center;
        width: 500px;
        margin: 0 auto;
        margin-bottom: 16px;
    }
    &__text {
        font-family: var(--second-family);
        font-weight: 300;
        letter-spacing: -0.01em;
        text-align: center;
        width: 670px;
        margin: 0 auto; 
        margin-bottom: 80px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        .services-item {
            border-radius: 10px;
            padding: 32px;
            background-color: #fff;
            transition: all 0.3s;
            &__img {
                width: 54px;
                height: 54px;
                padding: 11px;
                margin-bottom: 24px;
            }
            &__title {
                font-family: var(--second-family);
                font-weight: 600;
                font-size: 24px;
                line-height: 133%;
                color: #24272e;
                margin-bottom: 12px;
            }
            &__descr {
                font-size: 18px;
                line-height: 111%;
                letter-spacing: -0.01em;
            }

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 30px 50px -10px rgba(152, 151, 151, 0.37);
            }
        }
    }
    
    
}

@media (max-width: 1100px) {
    .services {
        &__items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .services-item {
                padding: 15px;
                &__img {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .services {
        .section-title {
            width: 80%;
        }
        &__text {
            width: 90%;
        }
        &__items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
    }
}

@media (max-width: 450px) {
    .services {
        &__items {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;
        }
    }
}


